# Database configuration
DB_DSN=postgres://username:password@localhost:5432/dbname?sslmode=disable

# Email configuration
EMAIL_FROM=your_verified_email@example.com

# AWS SES configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key

# JWT Secret
JWT_SECRET=your_secret_key

# Server port
PORT=:8080
